{
  "name": "project-management",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd client && npm run dev",
    "serve": "cd server && npm start",
    "setup": "cd client && npm install && cd .. && cd server && npm install && cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
